Protel Design System Design Rule Check
PCB File : F:\Etisalat\Third Year\Second Term\Measurements\Project\PCB\Smart_Restaurant\Smart_Restaurant.PcbDoc
Date     : 4/22/2021
Time     : 6:23:51 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=1.2mm) (Max=2mm) (Preferred=1.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-1(75.998mm,-104.14mm) on Multi-Layer And Text "R4" (75.105mm,-105.639mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad S1-1(-9.271mm,-100.584mm) on Multi-Layer And Track (-12.271mm,-101.044mm)(-6.271mm,-101.044mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad S1-2(-9.271mm,-95.504mm) on Multi-Layer And Track (-12.271mm,-95.044mm)(-6.271mm,-95.044mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :3

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R4" (75.105mm,-105.639mm) on Top Overlay And Track (77.548mm,-105.09mm)(77.548mm,-103.19mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R4" (75.105mm,-105.639mm) on Top Overlay And Track (77.548mm,-105.09mm)(80.948mm,-105.09mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.22mm < 0.254mm) Between Text "S1" (-12.119mm,-93.726mm) on Top Overlay And Track (-11.606mm,-91.755mm)(-11.606mm,-89.855mm) on Top Overlay Silk Text to Silk Clearance [0.22mm]
   Violation between Silk To Silk Clearance Constraint: (0.22mm < 0.254mm) Between Text "S1" (-12.119mm,-93.726mm) on Top Overlay And Track (-11.606mm,-91.755mm)(-8.206mm,-91.755mm) on Top Overlay Silk Text to Silk Clearance [0.22mm]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 7
Waived Violations : 0
Time Elapsed        : 00:00:00